<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="description" content="Responsive design testing for the masses">
    <title>Responsive Design Testing</title>
    <link rel="icon" type="image/ico" href="../images/favicon.ico">
    <script id="sap-ui-bootstrap" type="text/javascript" src="../openui5/resources/sap-ui-core.js" data-sap-ui-theme='sap_goldreflection' data-sap-ui-libs='sap.ui.commons'></script>
    <style>
    * {
        vertical-align:top;
    }
    body {
        padding:10px 20px 20px;
        font-family:sans-serif;
        overflow-y:scroll;
    }
    h2 {
        margin:0 0 10px 0;
    }
    span.small {
        font-size:60%;
        vertical-align:middle;
    }
    #frames {
        overflow-x:scroll;
        width:100%;
        margin-bottom:10px;
        padding-bottom:20px;
    }
    .frame {
        margin-right:20px;
        float:left;
        padding-bottom:10px;
    }
    .frame:last-child {
        margin-right:0;
    }
    #frames iframe {
        border:solid 1px #000;
    }
    </style>
</head>
<!-- the simplest test i could think of without device emulation-->

<body id="container">
    <div id="frames">
        <div id="inner">
            <div id="f1" class="frame">
                <h2>240 x 320
                    <span class="small">(small phone)</span>
                </h2>
                <iframe sandbox="allow-same-origin allow-forms allow-scripts" seamless width="240" height="320"></iframe>
            </div>
            <div id="f2" class="frame">
                <h2>320 x 480
                    <span class="small">(iPhone)</span>
                </h2>
                <iframe sandbox="allow-same-origin allow-forms allow-scripts" seamless width="320" height="480"></iframe>
            </div>
            <div id="f3" class="frame">
                <h2>480 x 640
                    <span class="small">(small tablet)</span>
                </h2>
                <iframe sandbox="allow-same-origin allow-forms allow-scripts" seamless width="480" height="640"></iframe>
            </div>

            <div id="f4" class="frame">
                <h2>768 x 1024
                    <span class="small">(iPad - Portrait)</span>
                </h2>
                <iframe sandbox="allow-same-origin allow-forms allow-scripts" seamless width="768" height="1024"></iframe>
            </div>
            <div id="f5" class="frame">
                <h2>1024 x 768
                    <span class="small">(iPad - Landscape)</span>
                </h2>
                <iframe sandbox="allow-same-origin allow-forms allow-scripts" seamless width="1024" height="768"></iframe>
            </div>

        </div>
    </div>
</body>

</html>
<script type="text/javascript">
var sUrl = 'sizetest.html';

jQuery(function() {
    jQuery('iframe').attr('src', sUrl);
});
</script>
