﻿<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="En Koru Fisioterapia ofrecemos cursos y talleres de hipopresivos, estiramientos y masaje infantil">
    <meta name="author" content="">
    <title>Koru Fisioterapia - Cursos / Talleres</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/animate.min.css" rel="stylesheet"> 
    <link href="css/lightbox.css" rel="stylesheet"> 
	<link href="css/main.css" rel="stylesheet">
	<link href="css/responsive.css" rel="stylesheet">

    <!--[if lt IE 9]>
	    <script src="js/html5shiv.js"></script>
	    <script src="js/respond.min.js"></script>
    <![endif]-->       
    <link rel="shortcut icon" href="/favicon.ico">
    <!--<link rel="apple-touch-icon-precomposed" sizes="144x144" href="images/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="images/ico/apple-touch-icon-57-precomposed.png">-->
    <style type="text/css">
<!--
.Estilo1 {color: #86C138}
-->
    </style>
</head><!--/head-->

<body>
	<header id="header">      
        <div class="container">
            <div class="row">
                <div class="col-sm-12 overflow">
                   <div class="social-icons pull-right">
                        <ul class="nav nav-pills">
                            <li><a href="https://es-es.facebook.com/KoruFisioterapia"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="https://twitter.com/KoruFisio"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="https://plus.google.com/104996957407112322703"><i class="fa fa-google-plus"></i></a></li>
                        </ul>
                    </div> 
                </div>
             </div>
        </div>
        <div class="navbar navbar-inverse" role="banner">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>                    </button>
                    <a class="navbar-brand" href="index.html">
                    	<h1><img src="images/logo.png" alt="Koru Fisioterapia" height="130"></h1>
                    </a>                </div>
                <div class="collapse navbar-collapse">
                    <ul class="nav navbar-nav navbar-right">
                        <li><li class="active"><a href="index.html">Inicio</a></li></li>
						<li class="dropdown"><a href="suelo-pelvico.html">Unidad Suelo Pelvico <i class="fa fa-angle-down"></i></a>
                            <ul role="menu" class="sub-menu">
                                <li><a href="incontinencias.html">Incontinencias</a></li>
                                <li><a href="preparto.html">Preparto</a></li>
                                <li><a href="postparto.html">Postparto</a></li>
                                <li><a href="tratamientos_sp.html">Tratamientos Suelo Pélvico</a></li>
                            </ul>
                        </li>
                        <li class="dropdown"><a href="#">Clases Grupales<i class="fa fa-angle-down"></i></a>
                            <ul role="menu" class="sub-menu">
                                <li><a href="pilates.html">FisioPilates</a></li>
                                <li><a href="hipopresivos.html">Hipopresivos (GAH)</a></li>
                                <li><a href="redcord_active.html">Redcord Active</a></li>
                                <li><a href="danza_vientre.html">Danza del vientre</a></li>
                                <li><a href="horarios.html">Horarios</a></li>
                            </ul>
                        </li>
                        <li class="dropdown"><a href="redcord.html">Redcord<i class="fa fa-angle-down"></i></a>                       
                        	<ul role="menu" class="sub-menu">
                                <li><a href="redcord_neurac.html">Redcord Neurac</a></li>
                                <li><a href="redcord_active.html">Redcord Active</a></li>
                            </ul>
                        </li>
                        <li><a href="tratamiento.html ">Tratamiento</a></li>
                        <li><a href="contacto.html ">Contacto</a></li>                    
                    </ul>
                </div>
                <!--<div class="search">
                    <form role="form">
                        <i class="fa fa-search"></i>
                        <div class="field-toggle">
                            <input type="text" class="search-form" autocomplete="off" placeholder="Search">
                        </div>
                    </form>
                </div>-->
            </div>
      </div>
    </header>
    <!--/#header-->

    <section id="page-breadcrumb">
        <div class="vertical-center sun">
             <div class="container">
                <div class="row">
                    <div class="action">
                        <div class="col-sm-12">
                            <h1 class="title">Cursos / Talleres</h1>
                            <p>En nuestras redes sociales iremos actualizando las fechas de los próximos cursos y talleres.</p>
                        </div>
                     </div>
                </div>
            </div>
        </div>
   </section>
    <!--/#page-breadcrumb-->


<section id="features">
        <div class="container">
            <div class="row">
                <div class="single-features">
                    <div class="col-sm-5 wow fadeInLeft" data-wow-duration="500ms" data-wow-delay="300ms">
                    	<img src="images/curso_gah.jpg" class="img-responsive" alt="Hipopresivos">
                    </div>
                    <div class="col-sm-5 wow fadeInRight" data-wow-duration="500ms" data-wow-delay="300ms">
                        <h2>Gimnasia Abdominal Hipopresiva (GAH)</h2>
                        <P>Son una serie de ejercicios dirigidos a potenciar el suelo pélvico y aumentar el tono de la faja abdominal. Curso intensivo de 2 horas</P>
                        <p><strong>Beneficios:</strong></p>
                        <ul class="elements">
                            <li><i class="fa fa-angle-right"></i>Reduce perímetro de cintura</li>
                            <li><i class="fa fa-angle-right"></i>Aumenta el tono de la faja abdominal y suelo pélvico</li>
                            <li><i class="fa fa-angle-right"></i>Recuperación general de la musculatura tras el parto</li>
                            <li><i class="fa fa-angle-right"></i>Previene todo tipo de hernias</li>
                            <li><i class="fa fa-angle-right"></i>Fortalece la musculatura de la espalda</li>
                        </ul>
                    </div>
                </div>
                <div class="single-features">
                    <div class="col-sm-5 col-sm-offset-1 align-right wow fadeInLeft" data-wow-duration="500ms" data-wow-delay="300ms">
                        <h2>Taller de Streaching: Estiramiento de cadenas musculares</h2>
                        <P>Se trata de un estiramiento suave y sostenido de las cadenas musculares. La finalidad del estiramiento de cadenas es contribuir al equilibrio corporal, relajando las tensiones musculares profundas. Curso intensivo de 2 horas</P>
                        <p><strong>Beneficios:</strong></p>
                        <ul class="elements">
                            <li><i class="fa fa-angle-right"></i>Aumento de la flexibilidad y movimiento articular</li>
                            <li><i class="fa fa-angle-right"></i>Mejora la postura corporal</li>
                            <li><i class="fa fa-angle-right"></i>Previene y alivia dolores musculares</li>
                            <li><i class="fa fa-angle-right"></i>Reduce la tensión muscular y relaja el cuerpo</li>
                            <li><i class="fa fa-angle-right"></i>Mejora la coordinación de movimientos</li>
                        </ul>
                    </div>
                    <div class="col-sm-5 wow fadeInRight" data-wow-duration="500ms" data-wow-delay="300ms">
                        <img src="images/aboutus/1.png" class="img-responsive" alt="Taller estiramientos">
                    </div>
                </div>
                <div class="single-features">
                    <div class="col-sm-5 wow fadeInLeft" data-wow-duration="500ms" data-wow-delay="300ms">
                        <img src="images/bebe2.jpg" class="img-responsive" alt="Masaje infantil">
			<br>
			<p><strong>Dirigido a:</strong></p>
                        <ul class="elements">
                            <li><i class="fa fa-angle-right"></i>Padres y madres con niños entre 0 y 12 meses</li>
                            <li><i class="fa fa-angle-right"></i>Niños con necesidades especiales</li>
                        </ul>
                    </div>
 
                    <div class="col-sm-5 wow fadeInRight" data-wow-duration="500ms" data-wow-delay="300ms">
                        <h2>Masaje infantil</h2>
                        <P>El Masaje Infantil engloba una serie de técnicas de tacto, voz y mirada, que aporta grandes beneficios tanto a los
                         padres y madres, como a sus hijos.</P>
                        <p>Muchos estudios de investigación revelan la necesidad del contacto afectivo como parte fundamental de los primeros años
                         de vida, y el masaje infantil es uno de los métodos más agradables y fáciles para establecer este primer contacto.</p>
                        <p><strong>Beneficios para el bebé:</strong></p>
                        <ul class="elements">
                            <li><i class="fa fa-angle-right"></i>Fortalece su sistema inmunológico</li>
                            <li><i class="fa fa-angle-right"></i>Beneficia al sistema digestivo. Ayuda a calmar los cólicos</li>
                            <li><i class="fa fa-angle-right"></i>Contribuye a desarrollar el sistema respiratorio</li>
                            <li><i class="fa fa-angle-right"></i>Favorece el sistema circulatorio</li>
                            <li><i class="fa fa-angle-right"></i>Potencia el desarrollo de su sistema neurológico</li>
                            <li><i class="fa fa-angle-right"></i>Beneficia al sistema muscular por tener un efecto relajante y tonificante</li>
                            <li><i class="fa fa-angle-right"></i>Estrecha los vínculos afectivos</li>
                            <li><i class="fa fa-angle-right"></i>...</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>
     <!--/#features-->



    <footer id="footer">
        <div class="container">
            <div class="row">
                <div class="col-sm-12 text-center bottom-separator">
                    <img src="images/home/under.png" class="img-responsive inline" alt="">
                </div>
                <div class="col-md-3 col-sm-6">
                    <div class="contact-info bottom">
                        <h2>Contacto</h2>
                        <address>
                        E-mail: <a href="mailto:info@korufisioterapia.com">info@korufisioterapia.com</a> <br> 
                        Teléfono: 615726664<br> 
                        </address>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6">
                    <div class="contact-info bottom">
                        <h2>Dirección</h2>
                        <address>
                        C/ Andalucia nº2 Esquina calle Arteagabeitia, Barakaldo  (Bizkaia)
                        </address>
                    </div>
                </div>

                <!--<div class="col-sm-12">
                    <div class="copyright-text text-center">
                        <p>&copy; Your Company 2014. All Rights Reserved.</p>
                        <p>Designed by <a target="_blank" href="http://www.themeum.com">Themeum</a></p>
                    </div>
                </div>-->
            </div>
        </div>
    </footer>
    <!--/#footer-->


    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/lightbox.min.js"></script>
    <script type="text/javascript" src="js/wow.min.js"></script>
    <script type="text/javascript" src="js/main.js"></script>   
</body>
</html>
