﻿<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Centro de fisioterapia y rehabilitación especializado en reeducación del suelo pélvico 
	(incontinencias, preparto y postparto). Tratamos tanto incontinencias urinarias como fecales o de gases>
    <meta name="author" content="">
    <title>Koru Fisioterapia - Incontinencias</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/animate.min.css" rel="stylesheet"> 
    <link href="css/lightbox.css" rel="stylesheet"> 
	<link href="css/main.css" rel="stylesheet">
	<link href="css/responsive.css" rel="stylesheet">

    <!--[if lt IE 9]>
	    <script src="js/html5shiv.js"></script>
	    <script src="js/respond.min.js"></script>
    <![endif]-->       
    <link rel="shortcut icon" href="/favicon.ico">
    <!--<link rel="apple-touch-icon-precomposed" sizes="144x144" href="images/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="images/ico/apple-touch-icon-57-precomposed.png">-->
    <style type="text/css">
<!--
.Estilo1 {color: #86C138}
-->
    </style>
</head><!--/head-->

<body>
	<header id="header">      
        <div class="container">
            <div class="row">
                <div class="col-sm-12 overflow">
                   <div class="social-icons pull-right">
                        <ul class="nav nav-pills">
                            <li><a href="https://es-es.facebook.com/KoruFisioterapia"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="https://twitter.com/KoruFisio"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="https://plus.google.com/104996957407112322703"><i class="fa fa-google-plus"></i></a></li>
                        </ul>
                    </div> 
                </div>
             </div>
        </div>
        <div class="navbar navbar-inverse" role="banner">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>                    </button>
                    <a class="navbar-brand" href="index.html">
                    	<h1><img src="images/logo.png" alt="Koru Fisioterapia" height="130"></h1>
                    </a>                </div>
                <div class="collapse navbar-collapse">
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="index.html">Inicio</a></li>
						<li class="dropdown"><li class="active"><a href="suelo-pelvico.html">Unidad Suelo Pelvico <i class="fa fa-angle-down"></i></a>
                            <ul role="menu" class="sub-menu">
                                <li><a href="incontinencias.html">Incontinencias</a></li>
                                <li><a href="preparto.html">Preparto</a></li>
                                <li><a href="postparto.html">Postparto</a></li>
                                <li><a href="tratamientos_sp.html">Tratamientos Suelo Pélvico</a></li>
                            </ul></li>
                        </li>
                        <li class="dropdown"><a href="#">Clases Grupales<i class="fa fa-angle-down"></i></a>
                            <ul role="menu" class="sub-menu">
                                <li><a href="pilates.html">FisioPilates</a></li>
                                <li><a href="hipopresivos.html">Hipopresivos (GAH)</a></li>
                                <li><a href="redcord_active.html">Redcord Active</a></li>
                                <li><a href="danza_vientre.html">Danza del vientre</a></li>
                                <li><a href="horarios.html">Horarios</a></li>
                            </ul>
                        </li>
                        <li class="dropdown"><a href="redcord.html">Redcord<i class="fa fa-angle-down"></i></a>                       
                        	<ul role="menu" class="sub-menu">
                                <li><a href="redcord_neurac.html">Redcord Neurac</a></li>
                                <li><a href="redcord_active.html">Redcord Active</a></li>
                            </ul>
                        </li>
                        <li><a href="tratamiento.html ">Tratamiento</a></li>
                        <li><a href="contacto.html ">Contacto</a></li>                    
                    </ul>
                </div>
                <!--<div class="search">
                    <form role="form">
                        <i class="fa fa-search"></i>
                        <div class="field-toggle">
                            <input type="text" class="search-form" autocomplete="off" placeholder="Search">
                        </div>
                    </form>
                </div>-->
            </div>
      </div>
    </header>
    <!--/#header-->

    <section id="page-breadcrumb">
        <div class="vertical-center sun">
             <div class="container">
                <div class="row">
                    <div class="action">
                        <div class="col-sm-12">
                            <h1 class="title">Incontinencias</h1>
                        </div>
                     </div>
                </div>
            </div>
        </div>
   </section>
    <!--/#page-breadcrumb-->

    <section id="company-information" class="padding wow fadeIn" data-wow-duration="1000ms" data-wow-delay="300ms">
        <div class="container">
            <div class="row">
            	<p>La <strong>Incontinencia Urinaria</strong> (IU) es cualquier pérdida involuntaria de orina que supone un problema social o
                 higiénico.</p>
            	<p>Se divide en tres grandes grupos:</p>
				<ul class="elements">
                    <li><i class="fa fa-angle-right"></i>Incontinencia Urinaria de Esfuerzo (IUE)</li>
                    <li><i class="fa fa-angle-right"></i>Incontinencia Urinaria de Urgencia (IUU)</li>
                    <li><i class="fa fa-angle-right"></i>Incontinencia Urinara Mixta (IUM)</li>
                </ul>
                <br>
            	<p>La <strong>Incontinencia Fecal</strong> es la pérdida del control de las evacuaciones, que da como resultado el paso
                 involuntario de las heces. La incontinencia fecal puede variar desde una pequeña fuga ocasional de heces con el paso de gases
                  hasta una pérdida completa del control de las evacuaciones.</p>
                <br>
                <p>En Koru Fisioterapia abordamos estas patologías desde la globalidad y diseñando el ratamiento adecuado para cada persona.
                Para este tipo de tratamientos utilizaremos técnicas propias de la fisioterapia además de ayudarnos de la última tecnología en
                 electroestimulación y biofeedback (Phenix).</p>
                 <br>
                 <div class="col-sm-6">
                    <div class="h4"><strong><span class="Estilo1">Técnicas:</span></strong></div>
                        <ul class="elements">
                            <li><i class="fa fa-angle-right"></i>Técnicas manuales y miofasciales</li>
                            <li><i class="fa fa-angle-right"></i>Terapia manual</li>
                            <li><i class="fa fa-angle-right"></i>Desbloqueo diafragmático</li>
                            <li><i class="fa fa-angle-right"></i> <a href="hipopresivos.html">Gimnasia Abdominal Hipopresiva</a></li>
                            <li><i class="fa fa-angle-right"></i>Electroestimulación</li>
                            <li><i class="fa fa-angle-right"></i>Biofeedback</li>
                            <li><i class="fa fa-angle-right"></i>Técnicas comportamentales</li>
                        </ul>
                    </div>
                 <div class="col-sm-6 padding-top">
                    <img src="images/incontinencia1.jpg" class="img-responsive" alt="Incontinencia">
                </div>
		    </div>               
        </div>
    </section>



    <footer id="footer">
        <div class="container">
            <div class="row">
                <div class="col-sm-12 text-center bottom-separator">
                    <img src="images/home/under.png" class="img-responsive inline" alt="">
                </div>
                <div class="col-md-3 col-sm-6">
                    <div class="contact-info bottom">
                        <h2>Contacto</h2>
                        <address>
                        E-mail: <a href="mailto:info@korufisioterapia.com">info@korufisioterapia.com</a> <br> 
                        Teléfono: 615726664<br> 
                        </address>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6">
                    <div class="contact-info bottom">
                        <h2>Dirección</h2>
                        <address>
                        C/ Andalucia nº2 Esquina calle Arteagabeitia, Barakaldo  (Bizkaia)
                        </address>
                    </div>
                </div>

                <!--<div class="col-sm-12">
                    <div class="copyright-text text-center">
                        <p>&copy; Your Company 2014. All Rights Reserved.</p>
                        <p>Designed by <a target="_blank" href="http://www.themeum.com">Themeum</a></p>
                    </div>
                </div>-->
            </div>
        </div>
    </footer>
    <!--/#footer-->


    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/lightbox.min.js"></script>
    <script type="text/javascript" src="js/wow.min.js"></script>
    <script type="text/javascript" src="js/main.js"></script>   
</body>
</html>
