﻿<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="En Koru Fisioterapia estamos especializados en la Fisioterapia Obstétrica que abarca el embarazo, 
	parto y postparto, formando una parte muy activa dentro del mundo de la ginecología y obstetricia. Sus objetivos, entre otros, son disminuir 
	los síntomas dolorosos, evitar que se dañe el suelo pélvico, facilitar el alumbramiento y la recuperación de la mujer en el postparto.">
    <meta name="author" content="">
    <title>Koru Fisioterapia - Preparto</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/animate.min.css" rel="stylesheet"> 
    <link href="css/lightbox.css" rel="stylesheet"> 
	<link href="css/main.css" rel="stylesheet">
	<link href="css/responsive.css" rel="stylesheet">

    <!--[if lt IE 9]>
	    <script src="js/html5shiv.js"></script>
	    <script src="js/respond.min.js"></script>
    <![endif]-->       
    <link rel="shortcut icon" href="/favicon.ico">
    <!--<link rel="apple-touch-icon-precomposed" sizes="144x144" href="images/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="images/ico/apple-touch-icon-57-precomposed.png">-->
    <style type="text/css">
<!--
.Estilo1 {color: #86C138}
-->
    </style>
</head><!--/head-->

<body>
	<header id="header">      
        <div class="container">
            <div class="row">
                <div class="col-sm-12 overflow">
                   <div class="social-icons pull-right">
                        <ul class="nav nav-pills">
                            <li><a href="https://es-es.facebook.com/KoruFisioterapia"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="https://twitter.com/KoruFisio"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="https://plus.google.com/104996957407112322703"><i class="fa fa-google-plus"></i></a></li>
                        </ul>
                    </div> 
                </div>
             </div>
        </div>
        <div class="navbar navbar-inverse" role="banner">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>                    </button>
                    <a class="navbar-brand" href="index.html">
                    	<h1><img src="images/logo.png" alt="Koru Fisioterapia" height="130"></h1>
                    </a>                </div>
                <div class="collapse navbar-collapse">
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="index.html">Inicio</a></li>
						<li class="dropdown"><li class="active"><a href="suelo-pelvico.html">Unidad Suelo Pelvico <i class="fa fa-angle-down"></i></a>
                            <ul role="menu" class="sub-menu">
                                <li><a href="incontinencias.html">Incontinencias</a></li>
                                <li><a href="preparto.html">Preparto</a></li>
                                <li><a href="postparto.html">Postparto</a></li>
                                <li><a href="tratamientos_sp.html">Tratamientos Suelo Pélvico</a></li>
                            </ul></li>
                        </li>
                        <li class="dropdown"><a href="#">Clases Grupales<i class="fa fa-angle-down"></i></a>
                            <ul role="menu" class="sub-menu">
                                <li><a href="pilates.html">FisioPilates</a></li>
                                <li><a href="hipopresivos.html">Hipopresivos (GAH)</a></li>
                                <li><a href="redcord_active.html">Redcord Active</a></li>
                                <li><a href="danza_vientre.html">Danza del vientre</a></li>
                                <li><a href="horarios.html">Horarios</a></li>
                            </ul>
                        </li>
                        <li class="dropdown"><a href="redcord.html">Redcord<i class="fa fa-angle-down"></i></a>                       
                        	<ul role="menu" class="sub-menu">
                                <li><a href="redcord_neurac.html">Redcord Neurac</a></li>
                                <li><a href="redcord_active.html">Redcord Active</a></li>
                            </ul>
                        </li>
                        <li><a href="tratamiento.html ">Tratamiento</a></li>
                        <li><a href="contacto.html ">Contacto</a></li>                    
                    </ul>
                </div>
                <!--<div class="search">
                    <form role="form">
                        <i class="fa fa-search"></i>
                        <div class="field-toggle">
                            <input type="text" class="search-form" autocomplete="off" placeholder="Search">
                        </div>
                    </form>
                </div>-->
            </div>
      </div>
    </header>
    <!--/#header-->

    <section id="page-breadcrumb">
        <div class="vertical-center sun">
             <div class="container">
                <div class="row">
                    <div class="action">
                        <div class="col-sm-12">
                            <h1 class="title">Preparto</h1>
                            <p>En Koru Fisioterapia estamos especializados en la Fisioterapia Obstétrica que abarca el embarazo, parto y
                             postparto, formando una parte muy activa dentro del mundo de la ginecología y obstetricia. Sus objetivos, entre
                              otros, son disminuir los síntomas dolorosos, evitar que se dañe el suelo pélvico, facilitar el alumbramiento y la
                               recuperación de la mujer en el postparto.</p>
                        </div>
                     </div>
                </div>
            </div>
        </div>
   </section>
    <!--/#page-breadcrumb-->

    <section id="company-information" class="padding wow fadeIn" data-wow-duration="1000ms" data-wow-delay="300ms">
        <div class="container">
            <div class="row">
            	<div>La preparación al parto o preparto consiste en una serie de ejercicios de gimnasia dirigidos por una fisioterapeuta, así como
                 aprender a realizar el masaje perineal para preparar la zona pélvica para el parto.</div>
            	<div>Las clases de gimnasia pueden empezar a partir de la semana 24 de gestación, en las cuales la embarazada se familiariza con las
                 contracciones, las posiciones más idóneas antes y durante el parto y ejercicios respiratorios que contribuyan a tranquilizar a la
                  madre.</div>
                <br>                  
		<div class="h4"><strong><span class="Estilo1">¿En qué consisten las clases:</span></strong></div>                  
                <ul class="elements">
                    <li><i class="fa fa-angle-right"></i>Ejercicios de tonificación y relajación del suelo pélvico: ejercicios de Kegel</li>
                    <li><i class="fa fa-angle-right"></i>Entrenamientos respiratorios para acompasar contracción-respiración</li>
                    <li><i class="fa fa-angle-right"></i>Liberación de la pelvis, a través de movilizaciones activas o asistidas por el/la
                     fisioterapeuta</li>
                    <li><i class="fa fa-angle-right"></i>Activación de la circulación: tanto con ejercicios activos como con técnicas de
                     masoterapia como el drenaje linfático manual que nos ayuda a mantener las piernas deshinchadas</li>
                    <li><i class="fa fa-angle-right"></i>Aliviar los dolores musculares que aparecen por los cambios, especialmente a nivel
                     lumbar: los masajes, las movilizaciones suaves y el calor local nos resultarán de gran ayuda</li>
                    <li><i class="fa fa-angle-right"></i>Prevenir el estreñimiento y las hemorroides</li>                  
                </ul>
                <div class="col-sm-6">
                    <img src="images/preparto1.png" class="img-responsive" alt="Preparto" align="right">
                </div>
                <div class="col-sm-6">
                    <img src="images/preparto2.jpg" class="img-responsive" alt="Preparto" align="left">                    
                </div>
                
            	<div>Por otra parte, gracias al masaje perineal y los ejercicios musculares del suelo pélvico prepararemos la musculatura del
                 suelo pélvico, lo que nos ayudará a:</div>
                <ul class="elements">
                    <li><i class="fa fa-angle-right"></i>Prevenir la incontinencia urinaria que se produce por el peso del bebé sobre tu vejiga</li>
                    <li><i class="fa fa-angle-right"></i>Tener un parto más fácil al poseer un mayor control sobre nuestro cuerpo, evitando
                     desgarros e incluso evitar la episiotomía, disminuyendo el dolor después del parto</li>
                    <li><i class="fa fa-angle-right"></i>Aumento de la circulación sanguínea en la zona rectal, facilitando la cura de la
                     episiotomía en caso de producirse y disminuir las hemorroides</li>
                    <li><i class="fa fa-angle-right"></i>Prevenir prolapsos</li>
                    <li><i class="fa fa-angle-right"></i>Volver a las actividades de la vida diaria sin problemas de incontinencia</li>
                    <li><i class="fa fa-angle-right"></i>Ayudar a la vuelta a la vida sexual normal después del parto</li>
                </ul>
                <br>
                <div>Además trateremos en consulta todas las patologías que surjan durante el embarazo (lumbalgia, ciática, piernas sansadas...)</div>
                <div><img src="images/preparto3.png" class="img-responsive" alt="Preparto"> </div>                 
		    </div>               
        </div>
    </section>



    <footer id="footer">
        <div class="container">
            <div class="row">
                <div class="col-sm-12 text-center bottom-separator">
                    <img src="images/home/under.png" class="img-responsive inline" alt="">
                </div>
                <div class="col-md-3 col-sm-6">
                    <div class="contact-info bottom">
                        <h2>Contacto</h2>
                        <address>
                        E-mail: <a href="mailto:info@korufisioterapia.com">info@korufisioterapia.com</a> <br> 
                        Teléfono: 615726664<br> 
                        </address>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6">
                    <div class="contact-info bottom">
                        <h2>Dirección</h2>
                        <address>
                        C/ Andalucia nº2 Esquina calle Arteagabeitia, Barakaldo  (Bizkaia)
                        </address>
                    </div>
                </div>

                <!--<div class="col-sm-12">
                    <div class="copyright-text text-center">
                        <p>&copy; Your Company 2014. All Rights Reserved.</p>
                        <p>Designed by <a target="_blank" href="http://www.themeum.com">Themeum</a></p>
                    </div>
                </div>-->
            </div>
        </div>
    </footer>
    <!--/#footer-->


    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/lightbox.min.js"></script>
    <script type="text/javascript" src="js/wow.min.js"></script>
    <script type="text/javascript" src="js/main.js"></script>   
</body>
</html>
