﻿<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="La reeducación perineal o reeducación del suelo pélvico, es un conjunto de técnicas de fisioterapia, 
	cuyo objetivo es corregir o mejorar en lo posible, las disfunciones del suelo pélvico que engloban los campos de urología, ginecología, 
	proctología y el ámbito de las disfunciones sexuales.">
    <meta name="author" content="">
    <title>Koru Fisioterapia - Tratamientos Suelo Pélvico</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/animate.min.css" rel="stylesheet"> 
    <link href="css/lightbox.css" rel="stylesheet"> 
	<link href="css/main.css" rel="stylesheet">
	<link href="css/responsive.css" rel="stylesheet">

    <!--[if lt IE 9]>
	    <script src="js/html5shiv.js"></script>
	    <script src="js/respond.min.js"></script>
    <![endif]-->       
    <link rel="shortcut icon" href="/favicon.ico">
    <!--<link rel="apple-touch-icon-precomposed" sizes="144x144" href="images/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="images/ico/apple-touch-icon-57-precomposed.png">-->
    <style type="text/css">
<!--
.Estilo1 {color: #86C138}
-->
    </style>
</head><!--/head-->

<body>
	<header id="header">      
        <div class="container">
            <div class="row">
                <div class="col-sm-12 overflow">
                   <div class="social-icons pull-right">
                        <ul class="nav nav-pills">
                            <li><a href="https://es-es.facebook.com/KoruFisioterapia"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="https://twitter.com/KoruFisio"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="https://plus.google.com/104996957407112322703"><i class="fa fa-google-plus"></i></a></li>
                        </ul>
                    </div> 
                </div>
             </div>
        </div>
        <div class="navbar navbar-inverse" role="banner">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>                    </button>
                    <a class="navbar-brand" href="index.html">
                    	<h1><img src="images/logo.png" alt="Koru Fisioterapia" height="130"></h1>
                    </a>                </div>
                <div class="collapse navbar-collapse">
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="index.html">Inicio</a></li>
						<li class="dropdown"><li class="active"><a href="suelo-pelvico.html">Unidad Suelo Pelvico <i class="fa fa-angle-down"></i></a>
                            <ul role="menu" class="sub-menu">
                                <li><a href="incontinencias.html">Incontinencias</a></li>
                                <li><a href="preparto.html">Preparto</a></li>
                                <li><a href="postparto.html">Postparto</a></li>
                                <li><a href="tratamientos_sp.html">Tratamientos Suelo Pélvico</a></li>
                            </ul></li>
                        </li>
                        <li class="dropdown"><a href="#">Clases Grupales<i class="fa fa-angle-down"></i></a>
                            <ul role="menu" class="sub-menu">
                                <li><a href="pilates.html">FisioPilates</a></li>
                                <li><a href="hipopresivos.html">Hipopresivos (GAH)</a></li>
                                <li><a href="redcord_active.html">Redcord Active</a></li>
                                <li><a href="danza_vientre.html">Danza del vientre</a></li>
                                <li><a href="horarios.html">Horarios</a></li>
                            </ul>
                        </li>
                        <li class="dropdown"><a href="redcord.html">Redcord<i class="fa fa-angle-down"></i></a>                       
                        	<ul role="menu" class="sub-menu">
                                <li><a href="redcord_neurac.html">Redcord Neurac</a></li>
                                <li><a href="redcord_active.html">Redcord Active</a></li>
                            </ul>
                        </li>
                        <li><a href="tratamiento.html ">Tratamiento</a></li>
                        <li><a href="contacto.html ">Contacto</a></li>                    
                    </ul>
                </div>
                <!--<div class="search">
                    <form role="form">
                        <i class="fa fa-search"></i>
                        <div class="field-toggle">
                            <input type="text" class="search-form" autocomplete="off" placeholder="Search">
                        </div>
                    </form>
                </div>-->
            </div>
      </div>
    </header>
    <!--/#header-->

    <section id="page-breadcrumb">
        <div class="vertical-center sun">
             <div class="container">
                <div class="row">
                    <div class="action">
                        <div class="col-sm-12">
                            <h1 class="title">Tratamientos Suelo Pélvico</h1>
                            <p>En la Unidad de Suelo Pélvico podemos tratar todas las patologías que os presentamos a continuación.</p>
                        </div>
                     </div>
                </div>
            </div>
        </div>
   </section>
    <!--/#page-breadcrumb-->

    <section id="company-information" class="padding wow fadeIn" data-wow-duration="1000ms" data-wow-delay="300ms">
        <div class="container">
            <div class="row">
                <div class="col-sm-6">
                	<div class="h4"><strong><span class="Estilo1">Para ellas:</span></strong></div>
                    <div> <strong>Urología</strong></div>
                    <ul class="elements">
                        <li><i class="fa fa-angle-right"></i>Incontinencia urinaria</li>
                        <li><i class="fa fa-angle-right"></i>Dolor pélvico crónico</li>                      
                        <li><i class="fa fa-angle-right"></i>Caída de órganos pélvicos (prolapsos)</li>
                        <li><i class="fa fa-angle-right"></i>Dolor en relaciones sexuales</li>
                        <li><i class="fa fa-angle-right"></i>Dificultad vaciado de la vejiga</li>
                        <li><i class="fa fa-angle-right"></i>Cirugía (IUE, Prolapso, Neovejiga)</li>
                        <li><i class="fa fa-angle-right"></i>Vaginismo</li>
                        <li><i class="fa fa-angle-right"></i>Síndrome micción no coordinada</li>                        
                    </ul>
                    <br>
                    <div><strong>Coloproctología</strong></div>
                    <ul class="elements">
                        <li><i class="fa fa-angle-right"></i>Estreñimiento</li>
                        <li><i class="fa fa-angle-right"></i>Anismo</li>                      
                        <li><i class="fa fa-angle-right"></i>Dolor abdominal por gases</li>
                        <li><i class="fa fa-angle-right"></i>Cirugía Complemento / Cicatrices</li>
                        <li><i class="fa fa-angle-right"></i>Incontinencia de gases</li>
                    </ul>
                    
                </div>
                <div class="col-sm-6">
                   <div class="h4"><strong><span class="Estilo1">Para ellos:</span></strong></div>
                    <div> <strong>Urología</strong></div>                   
                        <ul class="elements">
                            <li><i class="fa fa-angle-right"></i>Eyaculación precoz</li>
                            <li><i class="fa fa-angle-right"></i>IU tras cirugía de próstata</li>                      
                            <li><i class="fa fa-angle-right"></i>Prostatítis / Dolor</li>
                            <li><i class="fa fa-angle-right"></i>Disfunción eréctil</li>
                            <li><i class="fa fa-angle-right"></i>Dificultad vaciado de la vejiga</li>
                            <li><i class="fa fa-angle-right"></i>Síndrome micción no coordinada</li>
                            <li><i class="fa fa-angle-right"></i>Enfermedades neurológicas</li>                            
                        </ul>
                    <br>
                    <div><strong>Coloproctología</strong></div>
                    <ul class="elements">
                        <li><i class="fa fa-angle-right"></i>Anismo / Disfunción recto-esfinteriana</li>
                        <li><i class="fa fa-angle-right"></i>Dolor abdominal por gases</li>                      
                        <li><i class="fa fa-angle-right"></i>Estreñimiento</li>
                        <li><i class="fa fa-angle-right"></i>Incontinencia heces / gases</li>
                        <li><i class="fa fa-angle-right"></i>Cirugía complemento / cicatrices</li>
                    </ul>
                        
                   </div>
                </div>


                
            </div>
        </div>
    </section>

    <!--/#action-->


    <footer id="footer">
        <div class="container">
            <div class="row">
                <div class="col-sm-12 text-center bottom-separator">
                    <img src="images/home/under.png" class="img-responsive inline" alt="">
                </div>
                <div class="col-md-3 col-sm-6">
                    <div class="contact-info bottom">
                        <h2>Contacto</h2>
                        <address>
                        E-mail: <a href="mailto:info@korufisioterapia.com">info@korufisioterapia.com</a> <br> 
                        Teléfono: 615726664<br> 
                        </address>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6">
                    <div class="contact-info bottom">
                        <h2>Dirección</h2>
                        <address>
                        C/ Andalucia nº2 Esquina calle Arteagabeitia, Barakaldo  (Bizkaia)
                        </address>
                    </div>
                </div>

                <!--<div class="col-sm-12">
                    <div class="copyright-text text-center">
                        <p>&copy; Your Company 2014. All Rights Reserved.</p>
                        <p>Designed by <a target="_blank" href="http://www.themeum.com">Themeum</a></p>
                    </div>
                </div>-->
            </div>
        </div>
    </footer>
    <!--/#footer-->


    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/lightbox.min.js"></script>
    <script type="text/javascript" src="js/wow.min.js"></script>
    <script type="text/javascript" src="js/main.js"></script>   
</body>
</html>
