<!DOCTYPE html>
<!-- paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/ -->
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en">
<!--<![endif]-->
<head>
<meta charset="utf-8"/>
<!-- Set the viewport width to device width for mobile -->
<meta name="viewport" content="width=device-width"/>
<title>Studio Francesca - Premium Theme by WowThemes.net</title>
<!-- CSS Files-->
<link rel="stylesheet" href="stylesheets/style.css">
<!-- homepage stylesheet -->
<link rel="stylesheet" href="stylesheets/skins/blue.css">
<!-- skin color -->
<link rel="stylesheet" href="stylesheets/responsive.css">
<!-- IE Fix for HTML5 Tags -->
<!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
</head>
<body>
<!-- HIDDEN PANEL 
================================================== -->
<div id="panel">
	<div class="row">
		<div class="twelve columns">
			<img src="images/info.png" class="pics" alt="info">
			<div class="infotext">
				 Thank you for visiting my theme! Replace this with your message to visitors.
			</div>
		</div>
	</div>
</div>
<p class="slide">
	<a href="#" class="btn-slide"></a>
</p>
<!-- HEADER
================================================== -->
<div class="row">
	<div class="headerlogo four columns">
		<div class="logo">
			<a href="index.html">
			<h4>Studio Francesca</h4>
			</a>
		</div>
	</div>
	<div class="headermenu eight columns noleftmarg">
		<nav id="nav-wrap">
		<ul id="main-menu" class="nav-bar sf-menu">
			<li class="current">
			<a href="index.html">Home</a>
			<ul>
				<li><a href="index2.html">Without slider</a></li>
			</ul>
			</li>
			<li>
			<a href="#">Portofolio</a>
			<ul>
				<li><a href="portofolio2.html">2 Columns</a></li>
				<li><a href="portofolio3.html">3 Columns</a></li>
				<li><a href="portofolio4.html">4 Columns</a></li>
				<li><a href="portofoliodetail.html">Project Details</a></li>
			</ul>
			</li>
			<li>
			<a href="#">Blog</a>
			<ul>
				<li><a href="blogpage1.html">Blog page style 1</a></li>
				<li><a href="blogpage2.html">Blog page style 2</a></li>
				<li><a href="blogpage3.html">Blog page style 3</a></li>
				<li><a href="blogsinglepost.html">Single post</a></li>
			</ul>
			</li>
			<li>
			<a href="#">Pages</a>
			<ul>
				<li><a href="about.html">About us</a></li>
				<li><a href="services.html">Services</a></li>
			</ul>
			</li>
			<li>
			<a href="#">Features</a>
			<ul>
				<li><a href="columns.html">Columns</a></li>
				<li><a href="elements.html">Elements</a></li>
				<li><a href="typography.html">Typography</a></li>
			</ul>
			</li>
			<li>
			<a href="contact.html">Contact</a>
			</li>
		</ul>
		</nav>
	</div>
</div>
<div class="clear">
</div>
<!-- SUBHEADER
================================================== -->
<div id="subheader">
	<div class="row">
		<div class="eight columns">
			<p class="bread leftalign">
				 You are here: <a href="index.html"> Home</a> / <a href="blogpage1.html">Blog first style</a>
			</p>
		</div>
		<div class="four columns">
			<div class="row collapse">
				<div class="ten mobile-three columns">
					<input type="text" class="nomargin" placeholder="Search...">
				</div>
				<div class="two mobile-one columns">
					<a href="#" class="postfix button expand">Go</a>
				</div>
			</div>
		</div>
	</div>
</div>
<div class="hr">
</div>
<!-- CONTENT 
================================================== -->
<div class="row">
	<div class="twelve columns noleftmargin">
        <!-- MAIN CONTENT -->	
		<div class="eight columns noleftmargin">
			<div class="four columns">
				<div class="boxblog">
					<h5>On stage</h5>
					<p class="small date">
						Posted on: 2 Oct 2013 <span class="has-tip tip-top" data-width="90" title="6 comments"><img src="images/comments.png" alt=""></span>
					</p>
					<p>
						As my father, Peter Senefelder of Konigshofen in Franken, was court actor in Munich, I had ample opportunity in early youth to see and read many theatrical pieces ...
					</p>
					<p>
						<a href="#" class="small continue">Continue reading</a>
					</p>
				</div>
			</div>
			<div class="four columns">
				<div class="boxblog">
					<h5>Father's Dream</h5>
					<p class="small date">
						Posted on: 3 Oct 2013 <span class="has-tip tip-top" data-width="90" title="6 comments"><img src="images/comments.png" alt=""></span>
					</p>
					<p>
						But my father, who was determined not to permit any of his children to choose the stage, compelled me to study law. I could satisfy my longings only for ...
					</p>
					<p>
						<a href="#" class="small continue">Continue reading</a>
					</p>
				</div>
			</div>
			<div class="four columns">
				<div class="boxblog">
					<h5>Youngsters</h5>
					<p class="small date">
						Posted on: 4 Oct 2013 <span class="has-tip tip-top" data-width="90" title="6 comments"><img src="images/comments.png" alt=""></span>
					</p>
					<p>
						In my eighteenth year (1789) the question arose, at a gathering of youngsters, as to how we should entertain ourselves in the approaching Carnival time ...
					</p>
					<p>
						<a href="#" class="small continue">Continue reading</a>
					</p>
				</div>
			</div>
			<div class="four columns">
				<div class="boxblog">
					<h5>Entertainment</h5>
					<p class="small date">
						Posted on: 2 Oct 2013 <span class="has-tip tip-top" data-width="90" title="6 comments"><img src="images/comments.png" alt=""></span>
					</p>
					<p>
						As my father, Peter Senefelder of Konigshofen in Franken, was court actor in Munich, I had ample opportunity in early youth to see and read many theatrical pieces ...
					</p>
					<p>
						<a href="#" class="small continue">Continue reading</a>
					</p>
				</div>
			</div>
			<div class="four columns">
				<div class="boxblog">
					<h5>Early Youth</h5>
					<p class="small date">
						Posted on: 3 Oct 2013 <span class="has-tip tip-top" data-width="90" title="6 comments"><img src="images/comments.png" alt=""></span>
					</p>
					<p>
						But my father, who was determined not to permit any of his children to choose the stage, compelled me to study law. I could satisfy my longings only for ...
					</p>
					<p>
						<a href="#" class="small continue">Continue reading</a>
					</p>
				</div>
			</div>
			<div class="four columns">
				<div class="boxblog">
					<h5>Carnival Time</h5>
					<p class="small date">
						Posted on: 4 Oct 2013 <span class="has-tip tip-top" data-width="90" title="6 comments"><img src="images/comments.png" alt=""></span>
					</p>
					<p>
						In my eighteenth year (1789) the question arose, at a gathering of youngsters, as to how we should entertain ourselves in the approaching Carnival time ...
					</p>
					<p>
						<a href="#" class="small continue">Continue reading</a>
					</p>
				</div>
			</div>
			<div class="four columns">
				<div class="boxblog">
					<h5>Actor in Munich</h5>
					<p class="small date">
						Posted on: 2 Oct 2013 <span class="has-tip tip-top" data-width="90" title="6 comments"><img src="images/comments.png" alt=""></span>
					</p>
					<p>
						As my father, Peter Senefelder of Konigshofen in Franken, was court actor in Munich, I had ample opportunity in early youth to see and read many theatrical pieces ...
					</p>
					<p>
						<a href="#" class="small continue">Continue reading</a>
					</p>
				</div>
			</div>
			<div class="four columns">
				<div class="boxblog">
					<h5>Memories</h5>
					<p class="small date">
						Posted on: 3 Oct 2013 <span class="has-tip tip-top" data-width="90" title="6 comments"><img src="images/comments.png" alt=""></span>
					</p>
					<p>
						But my father, who was determined not to permit any of his children to choose the stage, compelled me to study law. I could satisfy my longings only for ...
					</p>
					<p>
						<a href="#" class="small continue">Continue reading</a>
					</p>
				</div>
			</div>
			<div class="four columns">
				<div class="boxblog">
					<h5>Queen Rose</h5>
					<p class="small date">
						Posted on: 4 Oct 2013 <span class="has-tip tip-top" data-width="90" title="6 comments"><img src="images/comments.png" alt=""></span>
					</p>
					<p>
						In my eighteenth year (1789) the question arose, at a gathering of youngsters, as to how we should entertain ourselves in the approaching Carnival time ...
					</p>
					<p>
						<a href="#" class="small continue">Continue reading</a>
					</p>
				</div>
			</div>
			<ul class="pagination">
				<li class="arrow unavailable"><a href="">&laquo;</a></li>
				<li class="current"><a href="">1</a></li>
				<li><a href="">2</a></li>
				<li><a href="">3</a></li>
				<li><a href="">4</a></li>
				<li class="unavailable"><a href="">&hellip;</a></li>
				<li><a href="">12</a></li>
				<li><a href="">13</a></li>
				<li class="arrow"><a href="">&raquo;</a></li>
			</ul>
		</div>
		<!-- SIDEBAR -->
		<div class="four columns">
			<h6 class="sidebartitle">RECENT COMMENTS</h6>
			<div class="avatar">
				<img src="images/temp/author1.png" alt="">
			</div>
			<p>
				Many pieces were proposed, but none seemed suitable, because each one wished to play a good ...
			</p>
			<div class="avatar">
				<img src="images/temp/author2.png" alt="">
			</div>
			<p>
				 Many pieces were proposed, but none seemed suitable, because each one wished to play a good ...
			</p>
			<div class="avatar">
				<img src="images/temp/author3.png" alt="">
			</div>
			<p>
				 Many pieces were proposed, but none seemed suitable, because each one wished to play a good ...
			</p>
			<br class="clear"/>
			<h6 class="sidebartitle">POPULAR TAGS</h6>
			<a href="#" class="tags">Photography</a>
			<a href="#" class="tags">Vintage</a>
			<a href="#" class="tags">Nature</a>
			<a href="#" class="tags">Design</a>
			<a href="#" class="tags">Printing</a>
			<a href="#" class="tags">Contemporary</a>
			<a href="#" class="tags">Classic</a>
			<a href="#" class="tags">Elegant</a>
			<a href="#" class="tags">Graphics</a>
			<br class="clear"/>
			<br/><br/>
			<h6 class="sidebartitle">POPULAR POSTS</h6>
			<p>
				7 Oct 2013
			</p>
			<p>
				Many pieces were proposed, but none seemed suitable, because each one wished to play a good and suitable part ...
			</p>
			<p>
				6 Sept 2013
			</p>
			<p>
				It was ready for production, when through accident we were disappointed about securing the private theatre on ...
			</p>
			<p>
				4 Aug 2013
			</p>
			<p>
				The over-kind praise which it won encouraged me to have the play printed. I decided, as I could see no other prospects...
			</p>
		</div>
	</div>
</div>
<div class="hr">
</div>

<!-- FOOOTER 
================================================== -->
<div id="footer">
	<footer class="row">
	<p class="back-top floatright">
		<a href="#top"><span></span></a>
	</p>
	<div class="four columns">
		<h1>ABOUT US</h1>
		 Our goal is to keep clients satisfied!
	</div>
	<div class="four columns">
		<h1>GET SOCIAL</h1>
		<a class="social facebook" href="#"></a>
		<a class="social twitter" href="#"></a>
		<a class="social deviantart" href="#"></a>
		<a class="social flickr" href="#"></a>
		<a class="social dribbble" href="#"></a>
	</div>
	<div class="four columns">
		<h1 class="newsmargin">NEWSLETTER</h1>
		<div class="row collapse newsletter floatright">
			<div class="ten mobile-three columns">
				<input type="text" class="nomargin" placeholder="Enter your e-mail address...">
			</div>
			<div class="two mobile-one columns">
				<a href="#" class="postfix button expand">GO</a>
			</div>
		</div>
	</div>
	</footer>
</div>
<div class="copyright">
	<div class="row">
		<div class="six columns">
			 &copy;<span class="small"> Copyright 2013 Your Agency Name</span>
		</div>
		<div class="six columns">
			<span class="small floatright"> Purchase "Studio Francesca" - WowThemes.net</span>
		</div>
	</div>
</div>
<!-- JAVASCRIPTS 
================================================== -->
<!-- Javascript files placed here for faster loading -->
<script src="javascripts/foundation.min.js"></script>
<script src="javascripts/jquery.easing.1.3.js"></script>
<script src="javascripts/elasticslideshow.js"></script>
<script src="javascripts/jquery.carouFredSel-6.0.5-packed.js"></script>
<script src="javascripts/jquery.cycle.js"></script>
<script src="javascripts/app.js"></script>
<script src="javascripts/modernizr.foundation.js"></script>
<script src="javascripts/slidepanel.js"></script>
<script src="javascripts/scrolltotop.js"></script>
<script src="javascripts/hoverIntent.js"></script>
<script src="javascripts/superfish.js"></script>
<script src="javascripts/responsivemenu.js"></script>
</body>
</html>